<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Venkateswarlu Tanneru</title>
    <style>
        /* Add the CSS code here */
        html {
			height: 100%;
		}
		body {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
        body {
        background-image: url('background.jpg');
        /* background-image: url('image.jpg'); */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        .container {
        margin: 0 auto;
        max-width: 960px;
        padding: 0 20px;
        box-sizing: border-box;
        }
        .header-content {
        text-align: center;
        color: #fff;
        margin-top: 200px;
        }
        h1 {
        font-size: 60px;
        margin: 0;
        }
        main{
        margin-left: 20%;
        }
        h2 {
        font-size: 36px;
        margin: 0;
        }
		.container {
			flex-grow: 1;
		}
        header nav a {
          color: aliceblue;
          text-decoration: none;
          font-size: 15px;
        }
      </style>
  </head>
  <body style="color: white;">
    <header style="display: flex; justify-content: flex-start; align-items: center;">
      <nav>
        <a href="index.html" class="home-button">&larr; Home</a>
      </nav>
    </header>

    <main style="padding-right: 20px;">
      <section id="about">
        <h2>About Me</h2>
        <p>
          Hello, my name is Venkateswarlu Tanneru and I am a software engineer with experience in full-stack web development, cloud computing, and C++ programming. I have a passion for creating clean and efficient code that solves real-world problems and improves user experience.
        </p>
        <p>
          During my time as a graduate assistant at the University of Florida, I developed a full-stack web application using Golang and ReactJS, utilizing Golang's strong typing, concurrency, and scalability features to build a robust backend that handles large amounts of data and traffic, and ReactJS's component-based architecture and virtual DOM to create a responsive and dynamic front-end that delivers a seamless user experience.
        </p>
        <p>
          As a software engineer intern at Virtual Review Assist, I successfully migrated databases to Azure using cloud and container services, implemented secure authentication with JWT, and deployed streamlined CI/CD systems using various tools such as Azure DevOps, Jenkins, and Kubernetes.
        </p>
        <p>
          At OCT Infotech Pvt Ltd, I was a member of the core architecture team and developed and maintained the core C++ (MFC) framework for a software product, led the successful migration of the UI framework from legacy MFC to Qt Framework, and implemented generic features to support high-level modules. I also have experience in automating tasks with Python and Bash scripting and testing processes such as regression, integration, and unit testing.
        </p>
        <p>
          I am a highly motivated individual with strong problem-solving skills and the ability to work effectively both independently and as part of a team. I am always seeking new challenges and opportunities to expand my skill set and contribute to innovative projects.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Venkateswarlu Tanneru. All rights reserved.</p>
    </footer>
  </body>
</html>
