<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            body {
            background-image: url('background.jpg');
            /* background-image: url('image.jpg'); */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
            .container {
            margin: 0 auto;
            max-width: 960px;
            padding: 0 20px;
            box-sizing: border-box;
            }
            .header-content {
            text-align: center;
            color: #fff;
            margin-top: 200px;
            }
            h1 {
            font-size: 40px;
            margin: 0;
            }
            main{
            margin-left: 20%;
            }
            h2 {
            font-size: 25px;
            margin: 0;
            }
            .container {
                flex-grow: 1;
            }
            header nav a {
              color: aliceblue;
              text-decoration: none;
              font-size: 15px;
            }
            .name{
                font-weight: bold;
            }
        </style>
    </head>
    <body style="color: white;">
        <header style="display: flex; color: white; justify-content: flex-start; align-items: center;">
            <nav>
              <a href="mainpage.html" class="home-button">&larr; Home</a>
            </nav>
        </header>
        <main>
            <h1>Contact</h1>
            <div class="Contact-Details">
                <h2 class="name">Venkateswarlu Tanneru</h2>
                <P><strong>Email</strong>: venkytanneru@gmail.com <strong>Mobile No</strong>: 3523282787</P>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/venkateswarlu-tanneru-776306113/" target="_blank"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/Vtanneru" target="_blank"><i class="fa fa-github"></i></a></p>            
            </div>
        </main>
        <footer>
        <p>&copy; 2023 Venkateswarlu Tanneru. All rights reserved.</p>
        </footer>
  </body>
</html>
