<!DOCTYPE html>
<html>
    <head>
        <title>Academic Experience</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            body {
            background-image: url('background.jpg');
            /* background-image: url('image.jpg'); */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
            .container {
            margin: 0 auto;
            max-width: 960px;
            padding: 0 20px;
            box-sizing: border-box;
            }
            .header-content {
            text-align: center;
            color: #fff;
            margin-top: 200px;
            }
            h1 {
            font-size: 40px;
            margin: 0;
            }
            main{
            margin-left: 20%;
            }
            h2 {
            font-size: 25px;
            margin: 0;
            }
            .container {
                flex-grow: 1;
            }
            header nav a {
              color: aliceblue;
              text-decoration: none;
              font-size: 15px;
            }
            .University{
                font-weight: bold;
            }
            .course {
                font-style: italic;
            }
            .job-details {
                margin-bottom: 20px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body style="color: white;">
        <header style="display: flex; color: white; justify-content: flex-start; align-items: center;">
            <nav>
              <a href="index.html" class="home-button">&larr; Home</a>
            </nav>
        </header>
        <main>
            <h1>Education</h1>
            <div class="college">
                <h2 class="University">University of Florida</h2>
                <div class="course">Master's in Computer and Information Science</div>
                <div class="timeline">August 2021 - April 2023</div>
                <div class="grade">CGPA: 3.79</div>
                </div>             
            </div>

            <div class="college">
                <h2 class="University">Hindustan University</h2>
                <div class="course">Bachelor's in Aeronautical Science</div>
                <div class="timeline">May 2016 - April 2020</div>
                <div class="grade">CGPA: 4</div>
                </div>  
            </div>
        </main>

        <footer>
        <p>&copy; 2023 Venkateswarlu Tanneru. All rights reserved.</p>
        </footer>
  </body>
</html>
