<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <style type="text/css">
            html {
            height: 100%;
            }
            body {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            }
            body {
            background-image: url('background.jpg');
            /* background-image: url('image.jpg'); */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
            .container {
            margin: 0 auto;
            max-width: 960px;
            padding: 0 20px;
            box-sizing: border-box;
            }
            .header-content {
            text-align: center;
            color: #fff;
            margin-top: 200px;
            }
            h1 {
            font-size: 40px;
            margin: 0;
            }
            main{
            margin-left: 20%;
            }
            h2 {
            font-size: 25px;
            margin: 0;
            }
            .container {
            flex-grow: 1;
            }
            header nav a {
            color: aliceblue;
            text-decoration: none;
            font-size: 15px;
            }
            .project-title{
            font-weight: bold;
            }
            .tech-stack{
            font-style: italic;
            }
            .project-details{
            margin-bottom: 20px;
            padding-left: 20px;
            }
        </style>
    </head>
    <body style="color: white;">
        <header style="display: flex; color: white; justify-content: flex-start; align-items: center;">
            <nav>
              <a href="index.html" class="home-button">&larr; Home</a>
            </nav>
        </header>
        <main>
            <h1>Technical Projects</h1>
            <div class="project">
                <h2 class="project-title">Database System Implementation</h2>
                <div class="tech-stack">C++,Cmake,Gtest,g++</div>
                <div class="project-details">
                    <p style="color: beige;">Developed a single-user database management system using C++, Linux, and CMake for a database systems course. Implemented relational algebra operations using Gtest for testing and gained knowledge of database internals such as indexing, query evaluation, optimization, recovery, and concurrency control. Proficiently managed dependencies and built the project using CMake. Ran the system successfully on WSL, demonstrating skills in Linux command-line and shell scripting. Delivered a fully functional system with SQL queries, backup and recovery, database security, and transaction management capabilities.</p>
                </div>              
            </div>

            <div class="job">
                <h2 class="project-title">Machine Learning - Differential Privacy</h2>
                <div class="tech-stack">Python,TensorFlow,Keras,Numpy,Pandas</div>
                <div class="project-details">
                    <p style="color: beige;">Developed an efficient data distillation for robustness of a Machine Learning algorithm using Python, TensorFlow, and Keras for machine learning models, resulting in higher accuracy and faster training times.</p>
                </div>
            </div>

            <div class="job">
                <h2 class="project-title">Neural Networks</h2>
                <div class="tech-stack">Python,Keras,Numpy,Pytorch</div>
                <div class="project-details">
                    <P style="color: beige;">Designed and implemented a neural network in Python using various machine learning libraries for accurate number prediction, and developed a convolutional neural network (CNN) and recurrent neural network (RNN) using TensorFlow and Keras to predict S&P 500 stock data. Utilized techniques such as normalization, regularization, and hyperparameter tuning to optimize model performance, achieving high accuracy and low error rates.</p>
                </div>
            </div>

            <div class="project">
                <h2 class="project-title">Computer Networks</h2>
                <div class="tech-stack">Java</div>
                <div class="project-details">
                    <p style="color: beige;">Successfully developed a P2P file sharing software similar to BitTorrent using Java, implementing the choking-unchoking mechanism, a critical feature of BitTorrent. Implemented the protocol consisting of a handshake followed by a never-ending stream of length-prefixed messages, ensuring a symmetrical interaction between two peers. Established reliable connections between peers, allowing for seamless file management operations.</p>
                </div>      
            </div>

            <div class="job">
                <h2 class="project-title">Penetration Testing</h2>
                <div class="tech-stack">Linux,Metasploit,Pfsense,nessus,John the ripper,hascat</div>
                <div class="project-details">
                    <p style="color: beige;"> My involvement with the Open Web Application Security Project (OWASP) has allowed me to leverage my expertise and volunteer my time towards various projects and initiatives that aim to improve software security. My commitment to this field is further demonstrated through completing coursework on penetration testing, which provided practical experience with commonly used tools such as Nessus, Pfsense, and John the Ripper. This coursework has helped me to develop a solid understanding of how to identify and exploit vulnerabilities, and the importance of this process in maintaining a secure system.</p>
                </div>
            </div>

            <div class="job">
                <h2 class="project-title">Advanced Blockchain</h2>
                <div class="tech-stack">Solidity,C++,Python</div>
                <div class="project-details">
                    <P style="color: beige;"> Developed a blockchain-based authentication system for a network of IoT devices. The project requires research on the most appropriate blockchain model to use and understanding the benefits and limitations of using blockchain technology for IoT device authentication. The project also involves creating digital certificates for each device and defining rules for device authentication using smart contracts. The system will be deployed on a network of IoT devices and evaluated for its effectiveness in providing secure and decentralized authentication. The team will consider issues related to cybersecurity and data privacy throughout the project. The final report will detail the research, design, and implementation of the authentication system, and the results of testing and evaluation. This project will contribute to the growing body of knowledge in the field of blockchain-based authentication for IoT devices.</p>
                </div>
            </div>

            <div class="project">
                <h2 class="project-title">Disctributed Operating System Principles</h2>
                <div class="tech-stack">Erlang,Rebar</div>
                <div class="project-details">
                    <p style="color: beige;">Worked on implementing code in Erlang for Bitcoin Mining, Gossip Algorithm , Chord - P2P and Simulation and a Twitter Clone uisng Rebar Framework and in which i used Erlang Conncurency to achieve functionalities like Login,Logout,Tweet,Retweet and Subscribe . Utilized socket functionalities for establishing communication betwen clients.</p>
                </div>      
            </div>

            <div class="job">
                <h2 class="project-title">Flow Simulation</h2>
                <div class="tech-stack">AutoCAD,SolidWorks,CFD,Ansys</div>
                <div class="project-details">
                    <p style="color: beige;"> Conducted research on the effects of divergent angle variations in 3D CD nozzles by analyzing flow patterns at different air velocities using both the high-speed jet facility and CFD simulations on the Ansys software. Successfully utilized schlieren technique to capture shocks within the nozzle, enabling detailed flow analysis. Designed and modeled the 3D CD nozzles using Catia and SolidWorks for experimental and simulation purposes.</p>
                </div>
            </div>
        </main>

        <footer>
        <p>&copy; 2023 Venkateswarlu Tanneru. All rights reserved.</p>
        </footer>
  </body>
</html>
