<!DOCTYPE html>
<html>
    <head>
        <title>Tools and Technologies</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            body {
            background-image: url('background.jpg');
            /* background-image: url('image.jpg'); */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
            .container {
            margin: 0 auto;
            max-width: 960px;
            padding: 0 20px;
            box-sizing: border-box;
            }
            .header-content {
            text-align: center;
            color: #fff;
            margin-top: 200px;
            }
            h1 {
            font-size: 40px;
            margin: 0;
            }
            main{
            margin-left: 20%;
            }
            h2 {
            font-size: 25px;
            margin: 0;
            }
            .container {
                flex-grow: 1;
            }
            header nav a {
              color: aliceblue;
              text-decoration: none;
              font-size: 15px;
            }
            .skills {
                font-weight: bold;
            }
        </style>
    </head>
    <body style="color: white;">
        <header style="display: flex; color: white; justify-content: flex-start; align-items: center;">
            <nav>
              <a href="index.html" class="home-button">&larr; Home</a>
            </nav>
        </header>
        <main>
            <h1>Technical Skills</h1>
            <div class="skills">
                <ul>
                    <li>
                        <strong>Frameworks</strong>:.Net,Django,QT,PyQT,Rebar,tensorflow,keras,scikit-learn,opencv
                    </li>
                    <li>
                        <strong>Programming Languages</strong>: C++,C#,Python,Go
                    </li>
                    <li>
                        <strong>Database</strong>: MySQL,PostgreSQL,MongoDB
                    </li>   
                    <li>
                        <strong>Operating Systems</strong>: Windows, Linux, Mac OS
                    </li>
                    <li>
                        <strong>Version Control</strong>: Git , Bitbucket
                    </li>
                    <li>
                        <strong>Scripting Languages</strong>: Bash, Python
                    </li>
                    <li>
                        <strong>Web Technologies</strong>: HTML, CSS, JavaScript, ReactJS, Django REST framework
                    </li>  
                    <li>
                        <strong>Tools</strong>: Visual Studio, Visual Studio Code, PyCharm, Qt Creator, Jira, Docker, Jenkins, AWS
                    </li> 
                    <li>
                        <strong>Methodologies</strong>: Agile, Scrum
                    </li> 
                    <li>
                        <strong>Testing</strong>: Unit Testing, Integration Testing, Regression Testing
                    </li> 
                </ul>
            </div>
        </main>

        <footer>
        <p>&copy; 2023 Venkateswarlu Tanneru. All rights reserved.</p>
        </footer>
  </body>
</html>
